# vannitator

./: CreatingYourOwnCodeGeneratingAnnotations.md  GeneratingCodeWithAnnotations.md  ProjectHome.md
repo/org/soqqo/vannitator/vannitator-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/soqqo/vannitator/vannitator-core/0.2-beta-1/: vannitator-core-0.2-beta-1.jar.md5  vannitator-core-0.2-beta-1.jar.sha1  vannitator-core-0.2-beta-1.pom  vannitator-core-0.2-beta-1.pom.md5  vannitator-core-0.2-beta-1.pom.sha1
repo/org/soqqo/vannitator/vannitator-gwt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/soqqo/vannitator/vannitator-gwt/0.2-beta-1/: vannitator-gwt-0.2-beta-1.jar.md5  vannitator-gwt-0.2-beta-1.jar.sha1  vannitator-gwt-0.2-beta-1.pom  vannitator-gwt-0.2-beta-1.pom.md5  vannitator-gwt-0.2-beta-1.pom.sha1
repo/org/soqqo/vannitator/vannitator-pom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/soqqo/vannitator/vannitator-pom/0.2-beta-1/: vannitator-pom-0.2-beta-1.pom  vannitator-pom-0.2-beta-1.pom.md5  vannitator-pom-0.2-beta-1.pom.sha1
trunk/: pom.xml
trunk/assets/: EhcacheWrapper.java  Test.jpage
trunk/vannitator-core/: .classpath  pom.xml  readme.txt
trunk/vannitator-core/src/main/java/org/soqqo/vannitator/cache/: CacheWrapper.java  MultiKeyCacheWrapper.java  StaticHashMapCache.java  VannitationCrossRunCache.java
trunk/vannitator-core/src/main/java/org/soqqo/vannitator/processors/: CacheWorkingVannitationGenerator.java  VannitationManyToOneProcessor.java  VannitationOneToOneProcessor.java
trunk/vannitator-core/src/main/java/org/soqqo/vannitator/support/: AbstractNameHandler.java  AnnotationConfigMerger.java  AnnotationManager.java  ManyToOneNameHandler.java
trunk/vannitator-core/src/main/java/org/soqqo/vannitator/util/: JavaTypeElementUtil.java  VModelUtils.java
trunk/vannitator-core/src/main/java/org/soqqo/vannitator/vmodel/: VAnnotatedType.java  VGenericType.java  VName.java  VNameSimpleClass.java  VNonAnnotatedType.java  VPrimitiveType.java  VType.java  VVoidType.java
trunk/vannitator-core/src/main/resources/: log4j.xml
trunk/vannitator-core/src/test/java/org/soqqo/vannitator/annotation/: ConfMergerTest.java  PackageRenameTest.java
trunk/vannitator-core/src/test/java/org/soqqo/vannitator/cache/: PersistingMultiKeyCacheTest.java
trunk/vannitator-core/src/test/java/org/soqqo/vannitator/processors/: ProcessorTest.java
trunk/vannitator-core/src/test/java/org/soqqo/vannitator/test/util/: AnnotationDefaults.java  AptRunner.java  GeneralTestUtils.java
trunk/vannitator-core/src/test/java/samples/annotations/: SampleManyToOne.java  SampleOneToOne.java
trunk/vannitator-core/src/test/java/test/samples/: A.java  Ab.java  Bar.java  ClassName.java  FooTestClass.java
trunk/vannitator-gwt/: .project  pom.xml
trunk/vannitator-gwt/src/main/java/org/soqqo/vannitator/annotation/gwt/: GenRequestProxy.java
trunk/vannitator-gwt/src/main/resources/org/soqqo/vannitator/annotation/gwt/: GenRequestFactory.ftl  GenRequestProxy.ftl
trunk/vannitator-test-project/src/main/java/testproject/: FooClassSample.java
vannitator-core/: .project  pom.xml  readme.txt
vannitator-core/src/main/java/org/soqqo/vannitator/annotation/: VannitateManyToOne.java  VannitateOneToOne.java  VannitationType.java
vannitator-core/src/main/java/org/soqqo/vannitator/cache/: ClassAnnotationProcessorEntry.java  MultiKeyDiskCache.java
vannitator-core/src/main/java/org/soqqo/vannitator/processors/: AbstractVannitationProcessor.java  ConfigBean.java  VannitationManyToOneProcessor.java  VannitationOneToOneProcessor.java
vannitator-core/src/main/java/org/soqqo/vannitator/support/: AbstractNameHandler.java  AnnotationMergeProxyInvocationHandler.java  NameHandler.java  NameHandlerFactory.java  OneToOneNameHandler.java
vannitator-core/src/main/java/org/soqqo/vannitator/vmodel/: VClassField.java  VMethod.java  VMethodParameter.java  VNameGenericType.java  VNamePackage.java  VNameQualified.java  VObjectType.java  VValueType.java
vannitator-core/src/main/java/org/soqqo/vannitator/vmodel/builder/: VModelBuilder.java
vannitator-core/src/main/resources/: log4j.xml
vannitator-core/src/test/java/org/soqqo/vannitator/annotation/: PackageRenameTest.java
vannitator-core/src/test/java/org/soqqo/vannitator/processors/: ProcessorTest.java  SrcFilesTestClass.java
vannitator-core/src/test/java/org/soqqo/vannitator/test/util/: AptUtils.java
vannitator-core/src/test/java/org/soqqo/vannitator/util/: JavaTypeElementUtilTest.java
vannitator-core/src/test/java/test/samples/: CollectorAnnotationClass.java  Foo.java  MyApplicationFactory.java
vannitator-core/src/test/resources/samples/: SampleManyToOne.ftl  SampleOneToOne.ftl
vannitator-gwt/: .classpath  pom.xml
vannitator-gwt/src/main/java/org/soqqo/vannitator/annotation/gwt/: GenRequestFactory.java
vannitator-gwt/src/test/java/test/sample/: Person.java
vannitator-test-project/: pom.xml
vannitator-test-project/src/main/java/testproject/: AbstractClass.java
wiki/: CreatingYourOwnCodeGeneratingAnnotations.wiki  GeneratingCodeWithAnnotations.wiki
