<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.soqqo.vannitator</groupId>
  <artifactId>vannitator-gwt</artifactId>
  <packaging>jar</packaging>
  <version>0.2-beta-1</version>
  <parent>
    <version>0.2-beta-1</version>
    <groupId>org.soqqo.vannitator</groupId>
    <artifactId>vannitator-pom</artifactId>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.soqqo.vannitator</groupId>
      <artifactId>vannitator-core</artifactId>
      <version>${pom.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
